# Exported from Render on 2025-02-06T08:48:19Z
services:
  - type: web
    name: formsAppServer
    runtime: node
    repo: https://github.com/asadpisatel/formsAppServer
    plan: free
    envVars:
      - key: SHADOW_DATABASE_URL
        sync: false
      - key: DATABASE_URL
        sync: false
    region: singapore
    buildCommand: npm install --production=false
    startCommand: node index.js
    preDeployCommand: npx prisma migrate deploy
    autoDeploy: false
version: "1"
